section.main-header {
  display: grid;
  grid-template-columns: 1fr 80px 1fr;
  height: 44px;
  margin: 0 auto;
  padding-top: 10px;
  width: calc(100% - 40px);
  max-width: 1240px;
  position: relative;
  z-index: 3;
  .social-btns {
    display: flex;
    gap: 8px;
    grid-column: 1 / 2;
    grid-row: 1;
    .social-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 44px;
      border-radius: 6px;
      border: 1px solid var(--gray);
    }
  }
  .logo {
    grid-column: 2 / 3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right-side {
    display: flex;
    gap: 40px;
    justify-content: flex-end;
    grid-column: 3 / 4;
    grid-row: 1;
    text-transform: uppercase;
    font-weight: 500;
    .about-us-btn {
      grid-column: 3 / 4;
      grid-row: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: var(--bright);
      transition: color 0.3s ease-in-out;
      font-size: 20px;
      padding-top: 4px;
      &.active {
        color: var(--red);
      }
    }
    .contact-us-btn {
      grid-column: 3 / 4;
      grid-row: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 137px;
      background-color: var(--red);
      color: var(--bright);
      font-size: 20px;
      border-radius: 6px;
      padding-top: 4px;
      box-sizing: border-box;
      text-decoration: none;
    }
    .burger-menu-btn {
      display: none;
    }
  }
}

.breakpoint-mobile,
.breakpoint-mobileSmall {
  section.main-header {
    height: 40px;
    grid-template-columns: 1fr 1fr;
    .social-btns {
      display: none;
    }
    .logo {
      grid-column: 1 / 2;
      grid-row: 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .right-side {
      gap: 10px;
      .about-us-btn {
        display: none;
      }
      .contact-us-btn {
        width: 121px;
        font-size: 16px;
      }
      .burger-menu-btn {
        display: flex;
        border: 1px solid var(--gray);
        box-sizing: border-box;
        width: 40px;
        border-radius: 6px;
        .ham {
          cursor: pointer;
          -webkit-tap-highlight-color: transparent;
          transition: transform 400ms;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        .ham.active {
          transform: rotate(45deg);
        }
        .line {
          fill: none;
          transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
          stroke: var(--bright);
          stroke-width: 4;
        }
        .ham .top {
          stroke-dasharray: 40 82;
        }
        .ham .middle {
          stroke-dasharray: 40 111;
        }
        .ham .bottom {
          stroke-dasharray: 40 161;
        }
        .ham.active .top {
          stroke-dasharray: 19 82;
          stroke-dashoffset: -62px;
        }
        .ham.active .middle {
          stroke-dashoffset: 22px;
        }
        .ham.active .bottom {
          stroke-dashoffset: -83px;
        }
      }
    }
  }
}
