<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="icon" type="image" href="/img/Spoint-logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <title>skitlab</title>
  </head>
  <style type="text/css" media="screen">
    html {
      touch-action: pan-y;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      margin: 0;
      overscroll-behavior: none;
    }

    /* Landign page */
    section.landing-page {
      width: 100%;
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
      z-index: 1;
      position: relative;
      overflow-y: scroll;
      color: #4a4747;
      .logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 10px 0 0 10px;
      }
    }

    /* Application */
    section.app {
      position: fixed;
      top: 0;
      left: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      touch-action: auto;
      canvas {
        position: fixed;
        overflow: hidden;
        display: block;
      }
    }
  </style>
  <body>
    <section class="landing-page">
      <div data-scroll-container>
        <div class="logo">
          <img src="img/skit-logo.svg" alt="skit-logo" width="80"/>
        </div>
      </div>
    </section>

    <section class="app">
      <div id="app" />
    </section>

    <script type="module" src="./Canvas.js"></script>
  </body>
</html>
